N: 2 

mode: bynode

group: [gen3]

hostfile: hfile

job_name: tes

command: |
    source ~/.bashrc;
    uniq hfile > hfile_1;
    cat hfile_1 hfile_1 >hfile_2
    OMP_NUM_THREADS=4 mpirun -x OMP_NUM_THREADS -hostfile hfile_2 ./cosmomc ./test.ini >test.log 2>test.err


