﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "CosmoMC", "CosmoMC.vfproj", "{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}"
	ProjectSection(ProjectDependencies) = postProject
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53} = {30BB4525-ADB5-4FD8-B169-4E5FCD579B53}
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32} = {F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25} = {9A850B68-FC7B-42F7-BB78-C4C38EF90B25}
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95} = {C7D790F6-3574-43A1-A5E1-1E6FC5478F95}
	EndProjectSection
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "SharedObj", "..\camb\VisualStudio\SharedObj.vfproj", "{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}"
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "CAMBLib_ppf", "..\camb\VisualStudio\CAMBLib_ppf.vfproj", "{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}"
	ProjectSection(ProjectDependencies) = postProject
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32} = {F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}
	EndProjectSection
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "CosmoMC_lib", "CosmoMC_lib.vfproj", "{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}"
	ProjectSection(ProjectDependencies) = postProject
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32} = {F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25} = {9A850B68-FC7B-42F7-BB78-C4C38EF90B25}
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95} = {C7D790F6-3574-43A1-A5E1-1E6FC5478F95}
	EndProjectSection
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "GetDist", "GetDist.vfproj", "{6A7128DC-E860-435A-A40D-674E5B2AC165}"
	ProjectSection(ProjectDependencies) = postProject
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53} = {30BB4525-ADB5-4FD8-B169-4E5FCD579B53}
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32} = {F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25} = {9A850B68-FC7B-42F7-BB78-C4C38EF90B25}
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95} = {C7D790F6-3574-43A1-A5E1-1E6FC5478F95}
	EndProjectSection
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "MatrixDouble", "..\camb\VisualStudio\MatrixDouble.vfproj", "{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}"
	ProjectSection(ProjectDependencies) = postProject
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32} = {F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Debug|Win32.Build.0 = Debug|Win32
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Debug|x64.ActiveCfg = Debug|x64
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Debug|x64.Build.0 = Debug|x64
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Release|Win32.ActiveCfg = Release|Win32
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Release|Win32.Build.0 = Release|Win32
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Release|x64.ActiveCfg = Release|x64
		{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}.Release|x64.Build.0 = Release|x64
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Debug|Win32.ActiveCfg = Debug|Win32
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Debug|Win32.Build.0 = Debug|Win32
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Debug|x64.ActiveCfg = Debug|x64
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Debug|x64.Build.0 = Debug|x64
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Release|Win32.ActiveCfg = Release|Win32
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Release|Win32.Build.0 = Release|Win32
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Release|x64.ActiveCfg = Release|x64
		{F371D52E-C2C8-4F56-83D2-4ED9E26F5F32}.Release|x64.Build.0 = Release|x64
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Debug|Win32.Build.0 = Debug|Win32
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Debug|x64.ActiveCfg = Debug|x64
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Debug|x64.Build.0 = Debug|x64
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Release|Win32.ActiveCfg = Release|Win32
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Release|Win32.Build.0 = Release|Win32
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Release|x64.ActiveCfg = Release|x64
		{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}.Release|x64.Build.0 = Release|x64
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Debug|Win32.ActiveCfg = Debug|Win32
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Debug|Win32.Build.0 = Debug|Win32
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Debug|x64.ActiveCfg = Debug|x64
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Debug|x64.Build.0 = Debug|x64
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Release|Win32.ActiveCfg = Release|Win32
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Release|Win32.Build.0 = Release|Win32
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Release|x64.ActiveCfg = Release|x64
		{30BB4525-ADB5-4FD8-B169-4E5FCD579B53}.Release|x64.Build.0 = Release|x64
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Debug|Win32.Build.0 = Debug|Win32
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Debug|x64.ActiveCfg = Debug|x64
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Debug|x64.Build.0 = Debug|x64
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Release|Win32.ActiveCfg = Release|Win32
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Release|Win32.Build.0 = Release|Win32
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Release|x64.ActiveCfg = Release|x64
		{6A7128DC-E860-435A-A40D-674E5B2AC165}.Release|x64.Build.0 = Release|x64
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Debug|Win32.Build.0 = Debug|Win32
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Debug|x64.ActiveCfg = Debug|x64
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Debug|x64.Build.0 = Debug|x64
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Release|Win32.ActiveCfg = Release|Win32
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Release|Win32.Build.0 = Release|Win32
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Release|x64.ActiveCfg = Release|x64
		{9A850B68-FC7B-42F7-BB78-C4C38EF90B25}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
